<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 27 10:34:42 CDT 2018 -->
<title>SGFingerInfo</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGFingerInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFingerInfo.html" target="_top">Frames</a></li>
<li><a href="SGFingerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGFingerInfo" class="title">Class SGFingerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGFingerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGFingerInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains information about a fingerprint sample in an ANSI378 or ISO19794 template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html#FingerNumber">FingerNumber</a></span></code>
<div class="block">This finger number on left and right hands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ImageQuality">ImageQuality</a></span></code>
<div class="block">A value from 0 to 100 indicating the quality of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ImpressionType">ImpressionType</a></span></code>
<div class="block">The type of fingerprint image that was used to create this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ViewNumber">ViewNumber</a></span></code>
<div class="block">The number of the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html#SGFingerInfo--">SGFingerInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FingerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FingerNumber</h4>
<pre>public&nbsp;int FingerNumber</pre>
<div class="block">This finger number on left and right hands.
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_UK
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_LT
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_LI
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_LM
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_LR
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_LL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_RT
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_RI
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_RM
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_RR
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFingerPosition.SG_FINGPOS_RL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFingerPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="ViewNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewNumber</h4>
<pre>public&nbsp;int ViewNumber</pre>
<div class="block">The number of the view. This is important if there are multiple samples of the same finger.</div>
</li>
</ul>
<a name="ImpressionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpressionType</h4>
<pre>public&nbsp;int ImpressionType</pre>
<div class="block">The type of fingerprint image that was used to create this template.
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGImpressionType.SG_IMPTYPE_LP
      <br>&nbsp;&nbsp;&nbsp;&diams; SGImpressionType.SG_IMPTYPE_LR
      <br>&nbsp;&nbsp;&nbsp;&diams; SGImpressionType.SG_IMPTYPE_NP
      <br>&nbsp;&nbsp;&nbsp;&diams; SGImpressionType.SG_IMPTYPE_NR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGImpressionType</code></a></dd>
</dl>
</li>
</ul>
<a name="ImageQuality">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageQuality</h4>
<pre>public&nbsp;int ImageQuality</pre>
<div class="block">A value from 0 to 100 indicating the quality of the image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGFingerInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFingerInfo</h4>
<pre>public&nbsp;SGFingerInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFingerInfo.html" target="_top">Frames</a></li>
<li><a href="SGFingerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
