file.reference.AbsoluteLayout.jar=src\\librerias\\AbsoluteLayout.jar
file.reference.FDxSDKPro.jar=src\\librerias\\FDxSDKPro.jar
file.reference.gson-2.8.2.jar=src\\librerias\\gson-2.8.2.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=src\\librerias\\mysql-connector-java-5.1.23-bin.jar
file.reference.PlaceHolder.jar=src\\librerias\\PlaceHolder.jar
#Tue Aug 21 20:26:55 CDT 2018
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.6
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
jnlp.applet.width=300
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
jnlp.applet.class=applet.JSGDApplet
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=driley
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
javac.source=1.6
run.jvmargs=
manifest.custom.permissions=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/huellero.jar
manifest.custom.caller.allowable.codebase=
platform.active=default_platform
manifest.custom.application.library.allowable.codebase=
annotation.processing.enabled=true
main.class=huellero.huellero
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.PlaceHolder.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.FDxSDKPro.jar}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=huellero
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
jnlp.applet.height=300
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
